MainWindow.xaml

<Window x:Class="Wallhaven_BG_Changer.WallhavenBGCApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallhaven_BG_Changer"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Name="root"
        Title="Wallhaven BG Changer" MinHeight="200" Height="200" MaxHeight="200" MinWidth="400" Width="400" MaxWidth="400">
    <Grid DataContext="{Binding ElementName=root}">
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="6,2">
                        <Button Click="onUpdateWallpaper" Grid.Row="1" Content="Update Wallpaper" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="6,2" VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="0" Margin="6,2">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Wallhaven URL" Margin="0"></Label>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Sorting" Margin="240,0,0,0"></Label>
                        <TextBox HorizontalAlignment="Stretch" IsEnabled="False" Height="23" Margin="0,24,137,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1"/>
                        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="245,24,2,0" Height="23" SelectedItem="{Binding SelectedSort, Mode=TwoWay}" ItemsSource="{Binding sortTypes}" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Top Range" Margin="240,50,0,0"/>
                        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="245,74,2,0" Height="22" IsEnabled="{Binding isTopSort, Mode=OneWay}" SelectedItem="{Binding SelectedTopRange, Mode=TwoWay}" ItemsSource="{Binding topRanges}" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Search Query" Margin="0,50,0,0"/>
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding SearchQuery, Mode=TwoWay}" Height="23" Margin="0,74,137,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="6,2">
                        <Button Grid.Row="1" Content="Update Wallpaper" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="6,2" VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="0" Margin="6,2">
                        <CheckBox Content="Run Background Changer on Startup (Silent)" Margin="0,6,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsChecked="{Binding isOnStartup, Mode=TwoWay}" />
                        <Label HorizontalAlignment="Stretch" Content="Background Interval Change" VerticalAlignment="Top" Padding="0" Margin="0,32,0,0" />
                        <TextBox HorizontalAlignment="Stretch" MaxLines="1" VerticalAlignment="Top" Margin="0,51,0,0" Text="{Binding intervalTimeChange, Mode=TwoWay}" PreviewTextInput="onIntervalValidation" />
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
